@import 'colors';
@import 'textsize';

body{
    font-family: 'Big Shoulders Display', cursive;
    font-size: $textsize;
    margin: 0px;
    text-align: center;
    box-sizing: border-box;
    a{
        text-decoration: none;
        color: $colorsecundario;
    }
    .logo{
        background-color: $colorprimario;
        height: 3em;
        width: 3em;
        border-radius: 5px;
        border: 2px solid $colorsecundario;
    }

    @media screen and (min-width: 768px){
        .gridbody{
            display: grid;
            grid-template-areas:
            "encabezado"
            "cuerpo"
            "footer"
            ;
            grid-template-columns: 100%;
            grid-template-rows: 5% auto 5%;
            row-gap: 2em;
            height: 100%;
    
            
            .cuerpo{
                grid-area: cuerpo;
                width: 100vw;
                .header__titulo{
                    font-size: $h2size;
                    padding: 0.5em;
                    border-bottom: 1px solid $colorsecundario;
                }
                .imgslide{
                    max-width: 100%;
                }
                .main__title{
                    margin: 2em;
                    font-size: $h2size;
                }
                .bordertop {
                    border-top: 1px solid $colorsecundario;
                    padding-top: 2em;
                }
                .list_elegir{
                    padding-left: 1em;
                    text-align:justify;
                    margin: 6em;
    
                }
                .tablaespecificaciones{
                    margin: auto;
                    margin-bottom: 20em;
                    width: 30em;
                    height: 10em;
                    .item{
                        border: 1px solid black;
                        text-align: center;
                    }
                }
                .terminologia{
                    text-align: center;
                    display: block;
                    margin: 0px auto;
                    dt{
                        text-decoration:underline;
                        font-style: italic;
                        font-size: 1.5em;
                        padding-bottom: 0.5em;
                    }
                    .diccionario{
                        border: 1px solid $colorsecundario;
                        padding: 0px 5em;
                        margin: 0em 15em 5em 15em;
                    }
                }
                .navnosotros{
                    background-color: black;
                    color: white;
                    .nosotros{
                        margin: 5em 0em 5em 0em;
                    }
                    .imgnosotros{
                        display: flex;
                        justify-content: center;
                        margin: 5em;
                        height: 40em;
                    }
                }
                .tiendavirtual{
                    margin-top: 10em;
                }
                .form1{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin: 0em 10em 0em 10em;
                }
                .galeriatablas{
                    background-color: rgb(0, 0, 0);
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .main__img:hover{
                        border-radius: 10px;
                        max-width: 80%;
                        height: 50%;
                    }
                    .ptabla{
                        color: white;
                        text-align: center;
                        margin: 50px;
                    }
                }
                @media screen and (min-width:768px) {
                    .galeriatablas{
                        background-color: rgb(0, 0, 0);
                        text-align: center;
                        display: grid;
                        grid-template-areas: "tabu ola manein";
                        grid-template-columns: auto auto auto;
                        column-gap: 1px;
                        max-width: 100%;
                        .ptabla{
                            color: white;
                            text-align: center;
                            margin: 1em;
                        }
                        }
                    
                    .tabu{
                        grid-area: tabu;
                    }
                    .ola{
                        grid-area: ola;
                    }
                    .manein{
                        grid-area: manein;
                    }
                }
                .video{
                    display: block;
                    margin: 8em auto 8em;
                
                }
            }
    
            
    
            .footer1{
                grid-area: footer;
                text-align: center;
                font-size: 75%;
                margin-top: 10em;
            }
        }

    }   
    }
    .gridbody{
        display: grid;
        grid-template-areas:
        "encabezado"
        "cuerpo"
        "footer"
        ;
        grid-template-columns: auto;
        grid-template-rows: 10% auto 5%;
        row-gap: 20px;
        height: 100vh;

        .encabezado{
            grid-area: encabezado;
            .logo{
                background-color: $colorprimario;
                width: 3em;
                height: 3em;
                border: 2px solid $colorsecundario;
                border-radius: 5px;
            }
        }

        .cuerpo{
            grid-area: cuerpo;
            width: 100vw;
            .parrafos{
                font-size: 20px;
            }
            .header__titulo{
                font-size: $h2size;
                padding: 0.5em;
                border-bottom: 1px solid $colorsecundario;
            }
            .imgslide{
                max-width: 100%;
            }
            .main__title{
                margin: 2em;
                font-size: $h3size;
            }
            .bordertop {
                border-top: 1px solid $colorsecundario;
                padding-top: 2em;
            }
            .parrafos{
                padding: 5px;
            }
            .list_elegir{
                padding: 5px;
                text-align: center;
            }
            .tablaespecificaciones{
                margin: auto;
                margin-bottom: 20em;
                width: 100vw;
                height: 10em;
                .item{
                    border: 1px solid black;
                    text-align: center;
                }
            }
            .terminologia{
                text-align: center;
                display: block;
                margin: 0px auto;
                dt{
                    text-decoration:underline;
                    font-style: italic;
                    font-size: 1.5em;
                    padding-bottom: 0.5em;
                }
                .diccionario{
                    border: 1px solid $colorsecundario;
                    padding: 0px 5em;
                }
            }
            .navnosotros{
                background-color: black;
                color: white;
                .nosotros{
                    margin: 5em 0em 5em 0em;
                }
                .imgnosotros{
                    display: flex;
                    justify-content: center;
                    margin: 5em;
                    height: 40em;
                }
            }
            .tiendavirtual{
                margin-top: 10em;
            }
            .form1{
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 5px;
                padding: 5px
            }
            .galeriatablas{
                background-color: rgb(0, 0, 0);
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .main__img:hover{
                    border-radius: 10px;
                    max-width: 80%;
                    height: 50%;
                }
                .ptabla{
                    color: white;
                    text-align: center;
                    margin: 50px;
                }
            }
            @media screen and (min-width:768px) {
                .galeriatablas{
                    background-color: rgb(0, 0, 0);
                    text-align: center;
                    display: grid;
                    grid-template-areas: "tabu ola manein";
                    grid-template-columns: auto auto auto;
                    column-gap: 1px;
                    max-width: 100%;
                    .ptabla{
                        color: white;
                        text-align: center;
                        margin: 50px;
                    }
                    }
                
                .tabu{
                    grid-area: tabu;
                }
                .ola{
                    grid-area: ola;
                }
                .manein{
                    grid-area: manein;
                }
            }
            .video{
                display: block;
            }
        }

        .footer1{
            grid-area: footer;
            text-align: center;
            font-size: 75%;
            margin-top: 10em;
        }
}